{
  "version": 2,
  "builds": [
    {
      "src": "api/handler/index.go",
      "use": "@vercel/go",
      "config": { "goVersion": "1.23" }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/handler/index.go"
    }
  ]
}